{
  "name": "boardport",
  "version": "1.2.2",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev --webpack",
    "dev:e2e": "next dev --webpack -H 127.0.0.1",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:migration:push": "node scripts/test-push-ownership-migration.mjs",
    "test:migration:realtime": "node scripts/test-realtime-authorization-migration.mjs",
    "test:migration:media": "node scripts/test-media-asset-migration.mjs",
    "test:migration:auth-session": "node scripts/test-auth-session-migration.mjs",
    "test:migration:report-moderation": "node scripts/test-report-moderation-migration.mjs",
    "test:migration:chat-idempotency": "node scripts/test-chat-idempotency-migration.mjs",
    "backfill:stream-signed-playback": "tsx scripts/backfill-cloudflare-signed-playback.ts",
    "test:watch": "vitest",
    "install:e2e": "playwright install chromium",
    "install:e2e:deps": "playwright install-deps chromium",
    "test:e2e": "node scripts/ensure-e2e-server.mjs && playwright test",
    "cleanup:e2e": "tsx scripts/cleanup-e2e.ts",
    "seed:e2e": "tsx scripts/seed-e2e.ts",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.2",
    "@hello-pangea/dnd": "^18.0.1",
    "@heroicons/react": "^2.1.5",
    "@hookform/resolvers": "^3.9.1",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@serwist/next": "^9.5.12",
    "@supabase/supabase-js": "^2.112.3",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-query-devtools": "^5.91.3",
    "bcrypt": "^6.0.0",
    "clsx": "^2.1.1",
    "coolsms-node-sdk": "^2.1.0",
    "echarts": "^6.1.0",
    "echarts-for-react": "^3.0.6",
    "framer-motion": "^11.13.5",
    "iron-session": "^8.0.4",
    "next": "^16.3.2",
    "next-themes": "^0.4.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.53.2",
    "react-kakao-maps-sdk": "^1.2.0",
    "resend": "^4.2.0",
    "server-only": "^0.0.1",
    "sharp": "^0.35.3",
    "sonner": "^1.7.4",
    "tailwind-merge": "^3.3.0",
    "tailwind-scrollbar": "^3.1.0",
    "validator": "^13.15.35",
    "web-push": "^3.6.7",
    "zod": "^3.23.8",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/forms": "^0.5.9",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20.19.43",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/validator": "^13.15.10",
    "@types/web-push": "^3.6.4",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.2",
    "kakao.maps.d.ts": "^0.1.40",
    "postcss": "^8.5.26",
    "prettier": "3.9.6",
    "prisma": "^7.9.1",
    "serwist": "^9.5.12",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.1.7"
  }
}
